# SPDX-FileCopyrightText: 2019 The Qubes OS Project <https://www.qubes-os.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

Section "InputClass"
        Identifier "touchpad catchall"
        Driver "libinput"
        Option "Tapping" "on"
EndSection
