## SPDX-FileCopyrightText: 2024 Benjamin Grande M. S. <ben.grande.b@gmail.com>
##
## SPDX-License-Identifier: AGPL-3.0-or-later

SocksPort 127.0.0.1:9400 IsolateDestAddr IsolateDestPort
SocksPort 127.0.0.1:9401 IsolateDestAddr IsolateDestPort OnionTrafficOnly

SocksPort {{ qube_ip }}:9400 IsolateDestAddr IsolateDestPort
SocksPort {{ qube_ip }}:9401 IsolateDestAddr IsolateDestPort OnionTrafficOnly
