# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

Host minion ansible-minion
        Hostname 127.0.0.1
        Port 22000
        User user
        IdentityFile ~/.ssh/id_ansible.pub
        PreferredAuthentications publickey

# vim: ft=sshconfig
