# SPDX-FileCopyrightText: 2023 - 2025 Benjamin Grande M. S. <ben.grande.b@gmail.com>
#
# SPDX-License-Identifier: MIT

---
file_roots:
  base:
    - /srv/salt/qusal
pillar_roots:
  base:
    - /srv/pillar/qusal
# vim:ft=yaml
