# rsyncd.conf configuration file
# vim: ft=toml

# SPDX-FileCopyrightText: 2020 unman <unman@thirdeyesecurity.org>
# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# GLOBAL OPTIONS

#motd file=/etc/motd
#log file=/var/log/rsyncd
# for pid file, do not use /var/run/rsync.pid if you are going to run rsync out
# of the init.d script. The init.d script does its own pid file handling, so
# omit the "pid file" line completely in that case.
# pid file=/var/run/rsyncd.pid
#syslog facility=daemon
#socket options=

port = 873

&merge   /usr/local/etc/rsync.d
&include /usr/local/etc/rsync.d


# MODULE OPTIONS

[shared]
path = /home/user/shared
comment = Shared read and write area
read only = no

[archive]
path = /home/user/archive
comment =  Shared read-only area
read only = yes
