## SPDX-FileCopyrightText: 2012 - 2013 Jacob Appelbaum <jacob@torproject.org>
## SPDX-FileCopyrightText: 2012 - 2013 Sukhbir Singh <sukhbir@torproject.org>
## SPDX-FileCopyrightText: 2023 Qusal contributors
##
## SPDX-License-Identifier: BSD-2-Clause

## Credits: https://github.com/ioerror/torbirdy/blob/master/gpg.conf

## Algo
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

## Show
display-charset utf-8
keyid-format long
list-options show-uid-validity
no-comments
verify-options show-uid-validity
with-fingerprint
with-subkey-fingerprint

## vim: ft=gpg
