## Based on https://github.com/Whonix/anon-apps-config
no-emit-version
no-comments
display-charset utf-8
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver-options no-honor-keyserver-url
fixed-list-mode
keyid-format 0xlong
use-agent
verify-options show-uid-validity
list-options show-uid-validity
with-fingerprint
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g
## vim: set ft=gpg
