# SPDX-FileCopyrightText: 2022 - 2023 unman <unman@thirdeyesecurity.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

PIHOLE_INTERFACE=eth0
PIHOLE_DNS_1=9.9.9.9
PIHOLE_DNS_2=149.112.112.112
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
WEBPASSWORD=1832d74a8cd6d9b8cb0f9db646500f1ac9733d104ebbf9f9be157391fb051bfb
BLOCKING_ENABLED=true
WEBTHEME=default-dark
