## SPDX-FileCopyrightText: 2024 Benjamin Grande M. S. <ben.grande.b@gmail.com>
##
## SPDX-License-Identifier: AGPL-3.0-or-later

## Opens distinct SocksPort for Bitcoin.
INTERNAL_OPEN_PORTS+=" 9400 9401 "

## Blocks Workstation access to tor's TransPort and DNSPort.
WORKSTATION_TRANSPARENT_TCP=0
WORKSTATION_TRANSPARENT_DNS=0

# vim: ft=bash
