## Source: https://github.com/Qubes-Community/Contents/blob/master/docs/configuration/mutt.md
## Hooks
send-hook "~A" "set pgp_autoinline=no"
send-hook "~t @invisiblethingslab\\.com" "set pgp_autoinline=yes crypt_autoencrypt=yes"
send-hook "~t @googlegroups\\.com" "set pgp_autoinline=yes crypt_autoencrypt=no"
send-hook "~t $from" "set pgp_autoinline=yes"

## General Encryption and Signature
set crypt_autopgp            = yes # Use PGP for encryption
set crypt_autoencrypt        = no  # Encryption is user preference
set crypt_autosign           = yes # Sign all messages
set crypt_replyencrypt       = yes # Encrypt replies to encrypted messages
set crypt_replysignencrypted = yes # Sign replies to encrypted messages
set crypt_verify_sig         = yes # Verify the opened message signature
set crypt_use_gpgme          = no  # GPGME interferes with split-gpg

## PGP
set pgp_autoinline           = no  # Inline is user preference
set pgp_use_gpg_agent        = yes # Avoid prompting for a passphrase
set pgp_timeout              = 600 # Seconds to linger passphrase in mememory
set pgp_good_sign            = "^\\[GNUPG:\\] GOODSIG"
set pgp_list_pubring_command = "qubes-gpg-client-wrapper --no-verbose --batch --quiet --with-colons --list-keys %r"
set pgp_list_secring_command = "qubes-gpg-client-wrapper --no-verbose --batch --quiet --with-colons --list-secret-keys %r"
set pgp_decode_command       = "qubes-gpg-client-wrapper -d --status-fd=2 --batch  %f"
set pgp_decrypt_command      = "$pgp_decode_command"
set pgp_verify_command       = "qubes-gpg-client-wrapper --status-fd=2 --no-verbose --quiet --batch --output - --verify %s %f"
set pgp_sign_command         = "qubes-gpg-client-wrapper --batch --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command    = "qubes-gpg-client-wrapper --batch --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command = "/usr/lib/mutt/pgpewrap qubes-gpg-client-wrapper --batch --textmode --armor --always-trust %?a?--encrypt-to %a? --encrypt -- -r %r -- %f | sed -e '2iCharset: UTF-8'"
set pgp_encrypt_sign_command = "/usr/lib/mutt/pgpewrap qubes-gpg-client-wrapper --batch --textmode --armor --always-trust %?a?--encrypt-to %a? --encrypt --sign %?a?-u %a? -- -r %r -- %f | sed -e '2iCharset: UTF-8'"
set pgp_import_command       = "qubes-gpg-import-key %f; gpg --no-verbose --import %f"
set pgp_export_command       = "qubes-gpg-client-wrapper --no-verbose --export --armor %r"
set pgp_verify_key_command   = "gpg --no-verbose --batch --fingerprint --check-sigs %r"

## vim: ft=muttrc
