## SPDX-FileCopyrightText: 2024 Benjamin Grande M. S. <ben.grande.b@gmail.com>
##
## SPDX-License-Identifier: AGPL-3.0-or-later

## Listen
listen=1
listenonion=1
bind=0.0.0.0:8334=onion
maxuploadtarget=144

# vim: ft=config
