# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

## Sample backup profile
---
include:
  - dev
  - vault
  - sys-git
  - sys-ssh-agent
exclude:
  - "@tag:skip-backup"
  - "@type:TemplateVM"

compression: true
passphrase_text: my-password

destination_vm: backup-ssh
destination_path: ssh backup 'cat | tee /dir/qubes-backup-$(data +%Y-%m-%d-%H-%M-%S) >/dev/null'

# vim: ft=yaml
