# SPDX-FileCopyrightText: 2023 unman <unman@thirdeyesecurity.org>
# SPDX-FileCopyrightText: 2025 Benjamin Grande M. S. <ben.grande.b@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# vim: ft=dnsmasq

interface=lo
bind-interfaces
dns-forward-max=1024
