# SPDX-FileCopyrightText: 2022 unman <unman@thirdeyesecurity.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

binds+=( '/lib/systemd/system/qubes-ssh-forwarder.socket')
binds+=( '/lib/systemd/system/qubes-ssh-forwarder@.service')

# vim: ft=bash
