# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

$HTTP["remoteip"] !~ "127.0.0.1" {
    $HTTP["url"] =~ "^/admin/" {
        url.access-deny = ( "" )
    }
}

# vim: ft=apache
