## SPDX-FileCopyrightText: 2024 Benjamin Grande M. S. <ben.grande.b@gmail.com>
##
## SPDX-License-Identifier: AGPL-3.0-or-later

## Main
datadir=/home/user/.bitcoin
server=1
daemon=0

## Offline
listen=0
listenonion=0
networkactive=0
walletbroadcast=0

## $HOME has only 2GB which leads to warnings unless user has to manually
## modify GUI settings as the GUI ignores the 'prune=' option from the
## configuration file, at least for the warning. /tmp has enough space.
blocksdir=/tmp
prune=550
## Avoid space and corruption warnings as we can't fetch blocks and the blocks
## directory is discarded.
reindex=1

## Wallet
disablewallet=0
walletnotify=bitcoin-tx-notify %s %w %b %h

## External configuration
includeconf=conf.d/bitcoin.conf.local

# vim: ft=config
