# SPDX-FileCopyrightText: 2020 Artur Puzio <contact@puzio.waw.pl>
#
# SPDX-License-Identifier: GPL-2.0-only
# vim: ft=systemd

[Unit]
ConditionPathExists=/var/run/qubes-service/lightdm

[Install]
WantedBy=multi-user.target
