## SPDX-FileCopyrightText: 2024 Benjamin Grande M. S. <ben.grande.b@gmail.com>
##
## SPDX-License-Identifier: AGPL-3.0-or-later

[Unit]
Description=Electrumx
ConditionPathExists=/var/run/qubes-service/bitcoin-client
ConditionPathExists=/usr/lib/python3/dist-packages/electrumx
ConditionPathExists=/usr/bin/electrumx_server
ConditionPathExists=/usr/bin/electrumx_rpc
ConditionPathExists=/home/user/.electrumx/electrumx.conf
Requires=bitcoin-rpc-qrexec.socket
Before=electrumx.service
After=network.target
After=qubes-sysinit.service
After=qubes-qrexec-agent.service
After=bitcoin-rpc-qrexec.socket

[Service]
ExecStartPre=/usr/bin/bitcoin-rpcauth-save
ExecStart=/usr/bin/electrumx-cookie-save
User=user
Group=user

[Install]
WantedBy=multi-user.target
