## SPDX-FileCopyrightText: 2024 Benjamin Grande M. S. <ben.grande.b@gmail.com>
##
## SPDX-License-Identifier: AGPL-3.0-or-later

## Main
COIN=Bitcoin
DB_DIRECTORY=/home/user/.electrumx
SERVICES=tcp://:50001,rpc://127.0.0.1:8000
PEER_DISCOVERY=self
BANNER_FILE=banner.txt
# vim: ft=config
