## SPDX-FileCopyrightText: 2024 Benjamin Grande M. S. <ben.grande.b@gmail.com>
##
## SPDX-License-Identifier: AGPL-3.0-or-later

## Main
datadir=/home/user/.bitcoin
bind=127.0.0.1
server=1
daemon=0

## CPU optimization
rpcthreads=200

## Security
disablewallet=1
## TODO: use 'debug=rpc' with sys-bitcoin clients and configure 'rpcwhitelist'
#rpcwhitelistdefault=1
## TODO: remove rpcwhitelistdefault=0, because cookie user rpcwhitelist is set.
rpcwhitelistdefault=0

## RPC
rpcbind=127.0.0.1
rpcallowip=127.0.0.1
rpcconnect=127.0.0.1

## Proxy
#listenonion=0
proxyrandomize=1
proxy=10.152.152.10:9400
onion=10.152.152.10:9401

## ElectRS
whitelist=download@127.0.0.1
## ElectrumX, Fulcrum and block explorers.
txindex=1
## Fulcrum
zmqpubhashblock=tcp://127.0.0.1:8433

## External configuration
includeconf=conf.d/rpcauth.conf
includeconf=conf.d/listen.conf
includeconf=conf.d/cookie.conf
includeconf=conf.d/dbcache.conf
includeconf=conf.d/bitcoin.conf.local

# vim: ft=config
