# vim: ft=sshdconfig

# SPDX-FileCopyrightText: 2023 Benjamin Grande M. S. <ben.grande.b@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

Match User user Host 127.0.0.1
      PermitEmptyPasswords yes
      AuthenticationMethods none
