# SPDX-FileCopyrightText: 2019 - 2023 The Qubes OS Project <https://www.qubes-os.org>
#
# SPDX-License-Identifier: GPL-2.0-only

%__gpg /usr/bin/qubes-gpg-client-wrapper

%__gpg_check_password_cmd %{__gpg} \
        gpg --batch --no-verbose -u "%{_gpg_name}" -s

%__gpg_sign_cmd /bin/sh sh -c '/usr/bin/qubes-gpg-client-wrapper \\\
        --batch --no-verbose \\\
        %{?_gpg_digest_algo:--digest-algo %{_gpg_digest_algo}} \\\
        -u "%{_gpg_name}" \\\
        -sb %{__plaintext_filename} \\\
        >%{__signature_filename}'
